# reimo

./: .gitignore  README.md
data/: annoted_pairs.csv  refactoring_miner_constants.csv
pilot/: .env  README.md  TODO
pilot/data/: MaRV.json  samples.csv
pilot/data/prompt/: output.txt
pilot/data/refactoring_mechanics/: extract_method.txt
pilot/outputs/codellama7binstruct/explanation/: refactoring_explanation_1.txt  refactoring_explanation_2.txt  refactoring_explanation_3.txt
pilot/outputs/codellama7binstruct/issues_description/: issue_identification_1.txt  issue_identification_2.txt  issue_identification_3.txt
pilot/outputs/codellama7binstruct/outputs/: output_1.txt  output_2.txt  output_3.txt
pilot/outputs/codellama7binstruct/outputs/1/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/10/: output_1.txt  output_2.txt
pilot/outputs/codellama7binstruct/outputs/2/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/3/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/4/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/5/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/6/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/7/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/8/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/outputs/9/: output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_5.txt
pilot/outputs/codellama7binstruct/refactorings/: refactored_code_1.java  refactored_code_2.java  refactored_code_3.java
pilot/outputs/snippets/: code_1.java  code_10.java  code_2.java  code_3.java  code_4.java  code_5.java  code_6.java  code_7.java  code_8.java  code_9.java
pilot/scripts/: llms_functions.py  main.py  main_test.py  marv_dataset.py  parser_llm_output.py  refactoring_miner.py  repository_functions.py  snippets_functions.py
pilot/scripts - Copia/: llms_functions.py  main.py  parser_llm_output.py  snippets_functions.py
pilot/tools/: README.txt
refminer-app/: pom.xml
refminer-app/docs/: README.txt
refminer-app/src/main/java/com/example/refminer/: App.java
refminer-app/src/test/java/com/example/refminer/: AppTest.java
(+50 files in other folders)
